-->  

<!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do About Us</title>
    <link rel="icon"
        href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Fto-do-words-hanging-orange-background-d-illustration-84952539.jpg&f=1&nofb=1&ipt=65e1f3fe8b3fef302becca2597083a2c3ab1d5b2df7269c6ccb4b29f571df3a5&ipo=images"
        type="image"/>
   <link rel="stylesheet" href="./CSS/styleabout.css" >
     
   </head>
 <body>
  
   <header>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.AyVR-iKEl1l8aBBgikRuVAHaIo%26pid%3DApi&f=1&ipt=507518dfaec68a9d6e3d2d29f1b3d570a3fee77e6c683e40232eefffc9eab6f6&ipo=images" height="50" width="50" float="left">
     <a href="index.html" &emsp; >Home</a>
     <a href="about.html">About Us</a> 
   </header>

 <div class="table-body">
  <table>
    <tr>
      <thead><img class="profile" src="./assests/NEW 2023-05-20 at 10.04.10 PM.jpeg" width="300px" height="300px"></thead>
       <div class="name">
        <thead><h1 class="text-name" > Balqees Al-Qudah </h1></thead>
        <tbody>
          <tr>
            <td>
              <p class="info">A 26 years old Female, 
                graduated as a chemical engineer from the university of Jordan, her passion is to learn programming.</p>
            </td>
          </tr>  
          <tr><td>
           <div class = "contact">
            <h1 >Contact Me</h1> 
           </div>
          </td></tr>
            <tr>
              
              <td>
                <form>
                    <p>Name <label for="Name">  <input type="text" id="Name"></label></p>
                  
                  <p>Email<label for="Email"> <input type="email" id="Email"> </label> </p>
                          <p>Message<label for="Message"> <input class="input-m" type="text" id="Message"> </label></p>
                  
                          <br>
                          
                          <button type="submit"> Send </button>
                      </form>
              </td>
            </tr>
            
          </tbody>
       </div>
        <td</td>
      </td>
    </tr>
  
   </table>

 </div>
 <footer>
  © Copyright ASAC. All rights reserved.
</footer>
</body>
 </html>

 